<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
     <style>
      body {
        max-width: 700px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        padding: 20px;
        text-align: center;
        background-color: lightblue;
      }

      img {
        padding: 20px;
        width: 300px;
        height: 300px;
      }

      h2 {
        color: red;
        font-size: 30px;
      }

      p {
        text-align: left;
        max-width: 600px;
        margin: 0 auto 20px auto;
        font-size: 18px;
      }

      ul {
        text-align: left;
        max-width: 600px;
        margin: 0 auto 20px auto;
      }
    </style>






  </head>
</html>
